{
  "name": "atom-multiline-select",
  "main": "./lib/atom-multiline-select",
  "version": "1.7.0",
  "description": "Modification of virtualthoughts’s Atom Plugin, 'slickedit-select', changing a number of basic ting ting tings.",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisburnell/atom-multiline-select"
  },
  "license": "MIT",
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/chrisburnell/atom-multiline-select/issues"
  },
  "homepage": "https://github.com/chrisburnell/atom-multiline-select",
  "_id": "atom-multiline-select@1.7.0"
}
